FIREBASE_API_KEY=AIzaSyBEzRtrhdB4s5oRnlpcBtg6kA0XTkDPRW0
FIREBASE_AUTH_DOMAIN=expensify-test-5d8d0.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-5d8d0.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-5d8d0
FIREBASE_STORAGE_BUCKET=expensify-test-5d8d0.appspot.com
FIREBASE_MESSAGEING_SENDER_ID=81907882464
FIREBASE_APP_ID=1:81907882464:web:eb9c6063d4f7ad04743385
FIREBASE_MEASUREMENT_ID=G-6J7096CXEQ
