FIREBASE_API_KEY=AIzaSyAR65ojxVt7NZL1w7Wa4tDNVFBoKkoJtZk
FIREBASE_AUTH_DOMAIN=expensify-c53c2.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-c53c2.firebaseio.com
FIREBASE_PROJECT_ID=expensify-c53c2
FIREBASE_STORAGE_BUCKET=expensify-c53c2.appspot.com
FIREBASE_MESSAGEING_SENDER_ID=785497129413
FIREBASE_APP_ID=1:785497129413:web:483ecb57c15ada2a140bac
FIREBASE_MEASUREMENT_ID=G-C5WJVMLPV3